//
// This file is to be applied to every subproject.
//

apply plugin: 'java'
apply plugin: 'maven'

String mavenGroupId = 'eu.mihosoft.javaone2014'
String mavenVersion = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral();
    mavenLocal();
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // Adding dependencies here will add the dependencies to each subproject.
    testCompile group: 'junit', name: 'junit', version: '4.10'
    
    compile "com.thoughtworks.xstream:xstream:1.4.4"

    //compile group: 'eu.mihosoft.vrl.workflow-8.0', name: 'vworkflows-fx', version: '0.1-r2-SNAPSHOT', changing: true
    
    //compile group: 'eu.mihosoft.vrl', name: 'vrl-ui', version: '0.5.0-SNAPSHOT', changing: true
    //compile group: 'eu.mihosoft.vrl', name: 'vrl-lang', version: '0.5.0-SNAPSHOT', changing: true
    compile fileTree (dir: './lib/vrl', includes: ['*.jar'])
    
    
    compile "org.codehaus.groovy:groovy:2.3.6"
    
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.4.2'
    compile group: 'org.reactfx', name: 'reactfx', version: '1.3'
    
    compile fileTree (dir: './lib/jcsg', includes: ['*.jar'])
}

String mavenArtifactId = name

group = mavenGroupId
version = mavenVersion

task sourcesJar(type: Jar, dependsOn: classes, description: 'Creates a jar from the source files.') {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sourcesJar
}

configure(install.repositories.mavenInstaller) {
    pom.project {
        groupId = mavenGroupId
        artifactId = mavenArtifactId
        version = mavenVersion
    }
}

task createFolders(description: 'Creates the source folders if they do not exist.') doLast {
    sourceSets*.allSource*.srcDirs*.each { File srcDir ->
        if (!srcDir.isDirectory()) {
            println "Creating source folder: ${srcDir}"
            srcDir.mkdirs()
        }
    }
}
