// use "-PmainClass=<QUALIFIED_CLASS_NAME>" argument to specify a different
// main class.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'eu.mihosoft.vrl.javaone2014.con2951.Main'
}

dependencies {
    
    compile(group: 'org.apache.commons', name: 'commons-math3', version: '3.2')
    compile(group: 'org.apache.commons', name: 'commons-math3', version: '3.2', classifier: 'sources')
    compile(group: 'org.jbox2d', name: 'jbox2d-library', version: '2.2.1.1')
    compile(group: 'org.jbox2d', name: 'jbox2d-library', version: '2.2.1.1', classifier: 'sources')
    
    compile fileTree (dir: '../lib/vrl', includes: ['*.jar'])

    compile project(":javaone2014-core")
    compile project(":javaone2014-plotfunction2d")
    compile project(":javaone2014-contours")
}

jar {

    // dependencies except VRL
    from configurations.runtime.asFileTree.
        files.collect { zipTree(it) }

    // project class files compiled from source
    from files(sourceSets.main.output.classesDir)
    
    manifest { attributes 'Main-Class': mainClass }
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = mainClass;
    //    jvmArgs = ['-Dprism.forceGPU=true', '-Dprism.verbose=true']
    jvmArgs = ['-Dprism.forceGPU=true']
}

