/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package eu.mihosoft.vrl.visolines;

import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author Michael Hoffer &lt;info@michaelhoffer.de&gt;
 */
public class MarchingSquares<<T>> {

    private final Data<<T>> forceField;
    private final Vector2d[] vertices;
    boolean[] marked;
    private final int width;
    private final int height;

    private static MarchingSquares<<double>> dInst;
    private static MarchingSquares<<float>> fInst;
    private static MarchingSquares<<int>> iInst;
    private static MarchingSquares<<byte>> bInst;

    public MarchingSquares<<T>>(Data<<T>> forceField) {

        this.forceField = forceField;

        height = forceField.getHeight() * 2;
        width = forceField.getWidth() * 2;
        vertices = new Vector2d[width * height];
        marked = new boolean[vertices.length];
    }

    public Path<<T>> computePaths(T isoVal) {
        Path<<T>> result = new Path<<T>>(isoVal);
        int[] segments = new int[vertices.length];
        for (int i = 0; i < segments.length; i++) {
            segments[i] = -1;
        }

        int w = forceField.getWidth() - 1;
        int h = forceField.getHeight() - 1;


        for (int x = 0; x < w; x++) {
            for (int y = 0; y < h; y++) {

                // ensure that we add a border of zeros around the force field
                // to prevent open paths
                if (x < 1) {
                    forceField.set((T)0, x, y);
                    forceField.set((T)0, x, y + 1);
                }

                if (y < 1) {
                    forceField.set((T)0, x, y);
                    forceField.set((T)0, x + 1, y);
                }

                if (x == w - 1) {
                    forceField.set((T)0, x + 1, y);
                    forceField.set((T)0, x + 1, y + 1);
                }

                if (y == h - 1) {
                    forceField.set((T)0, x, y + 1);
                    forceField.set((T)0, x + 1, y + 1);
                }

                final T val0 = forceField.get(x, y);
                final T val1 = forceField.get(x + 1, y);
                final T val2 = forceField.get(x + 1, y + 1);
                final T val3 = forceField.get(x, y + 1);

                int caseIndex = 0;
                if (val0 < isoVal) {
                    caseIndex |= 1;
                }
                if (val1 < isoVal) {
                    caseIndex |= 2;
                }
                if (val2 < isoVal) {
                    caseIndex |= 4;
                }
                if (val3 < isoVal) {
                    caseIndex |= 8;
                }

                if (caseIndex != 0 || caseIndex != 15) {
                    int n = 0;
                    while (lineSegments[caseIndex][n] != -1) {

                        int edgeIndex1 = lineSegments[caseIndex][n];

                        final int x1 = getVertexX(x, edgeIndex1);
                        final int y1 = getVertexY(y, edgeIndex1);
                        final int indexFrom = y1 * width + x1;

                        final Vector2d p1 = new Vector2d();
                        interpolatePoint(isoVal, x, y, p1, edgeIndex1);
                        vertices[indexFrom] = p1;
                        n++;

                        int edgeIndex2 = lineSegments[caseIndex][n];

                        int x2 = getVertexX(x, edgeIndex2);
                        int y2 = getVertexY(y, edgeIndex2);
                        final int indexTo = y2 * width + x2;

                        final Vector2d p2 = new Vector2d();
                        interpolatePoint(isoVal, x, y, p2, edgeIndex2);
                        vertices[indexTo] = p2;
                        n++;

                        segments[indexFrom] = indexTo;

                    } // end while

                }
            } // end for x
        } // end for y

        for (int i = 0; i < marked.length; i++) {
            marked[i] = segments[i] == -1;
        }

        int currentLineFrom = -1;
        int currentLineTo = -1;
        while (!allMarked(marked)) {
            if (currentLineTo != -1 && !marked[currentLineFrom]) {
                result.lineTo(vertices[currentLineFrom]);
                marked[currentLineFrom] = true;
                currentLineFrom = currentLineTo;
                currentLineTo = segments[currentLineFrom];
            } else {
                currentLineFrom = nextIndex(marked);
                currentLineTo = segments[currentLineFrom];
                result.breakContour();
            }
        }

        return result;
    }

    private boolean allMarked(boolean[] marked) {
        for (boolean b : marked) {
            if (b == false) {
                return false;
            }
        }
        return true;
    }

    private int nextIndex(boolean[] marked) {
        for (int i = 0; i < marked.length; i++) {
            if (!marked[i]) {
                return i;
            }
        }
        return -1;
    }

    private int getVertexX(int x, int edgeIndex) {

        return (int) (2 * (x + centerPointsPerEdge[edgeIndex][0]));
    }

    private int getVertexY(int y, int edgeIndex) {

        return (int) (2 * (y + centerPointsPerEdge[edgeIndex][1]));
    }

    private void interpolatePoint(T isoVal,
            int x, int y,
            Vector2d result,
            int edgeIndex) {

        final int p1X = x + squareEdges[edgeIndex][0][0];
        final int p1Y = y + squareEdges[edgeIndex][0][1];
        final int p2X = x + squareEdges[edgeIndex][1][0];
        final int p2Y = y + squareEdges[edgeIndex][1][1];

        final T valueA = forceField.get(p1X,p1Y);
        final T valueB = forceField.get(p2X,p2Y);
        final double interpolVal;
        if (valueB - valueA != 0) {
            interpolVal = (isoVal - valueB) / (valueA - valueB);
        } else {
            interpolVal = 0.5;
        }
        result.y = p2Y
                - interpolVal * (p2Y - p1Y);
        result.x = p2X - interpolVal * (p2X - p1X);
    }

    private static final int[][][] squareEdges = {
        {{0, 0}, {1, 0}},
        {{1, 0}, {1, 1}},
        {{1, 1}, {0, 1}},
        {{0, 1}, {0, 0}}
    };

    private static final float[][] centerPointsPerEdge = {
        {0.5f, 0f},
        {1.0f, 0.5f},
        {0.5f, 1.0f},
        {0.f, 0.5f}
    };

    private static final int[][] lineSegments = {
        /*0*/{-1, -1, -1, -1, -1},
        /*1*/ {3, 0, -1, -1, -1},
        /*2*/ {0, 1, -1, -1, -1},
        /*3*/ {3, 1, -1, -1, -1},
        /*4*/ {1, 2, -1, -1, -1},
        /*5??*/ {3, 2, 1, 0, -1},
        /*6*/ {0, 2, -1, -1, -1},
        /*7*/ {3, 2, -1, -1, -1},
        /*8*/ {2, 3, -1, -1, -1},
        /*9*/ {2, 0, -1, -1, -1},
        /*10??*/ {0, 3, 2, 1, -1},
        /*11*/ {2, 1, -1, -1, -1},
        /*12*/ {1, 3, -1, -1, -1},
        /*13*/ {1, 0, -1, -1, -1},
        /*14*/ {0, 3, -1, -1, -1},
        /*15*/ {-1, -1, -1, -1, -1}
    };

}
