apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}


dependencies {
    compile fileTree (dir: '../lib/vrl', includes: ['*.jar'])
    
    compile "org.codehaus.groovy:groovy:2.3.6"
     
    compile project (":javaone2014-mathutils")
}

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        
        resources {
            srcDirs = ['src/']
        }
    }

    test {
        java {
            srcDirs = ['test/']
        }
    }
}



