apply plugin: 'java'

if (!hasProperty('mainClass')) {
    ext.mainClass = "eu.mihosoft.vrl.javaone2014.Main"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile "com.thoughtworks.xstream:xstream:1.4.4"

    //compile group: 'eu.mihosoft.vrl.workflow-8.0', name: 'vworkflows-fx', version: '0.1-r2-SNAPSHOT', changing: true
    
    //compile group: 'eu.mihosoft.vrl', name: 'vrl-ui', version: '0.5.0-SNAPSHOT', changing: true
    //compile group: 'eu.mihosoft.vrl', name: 'vrl-lang', version: '0.5.0-SNAPSHOT', changing: true
    compile fileTree (dir: './lib/vrl', includes: ['*.jar'])
    
    
    compile "org.codehaus.groovy:groovy:2.3.6"
    
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.4.2'
    compile group: 'org.reactfx', name: 'reactfx', version: '1.3'
    
    compile fileTree (dir: './lib/jcsg', includes: ['*.jar'])
    
    compile project (":javaone2014-syntaxhighlighter")
    compile project (":javaone2014-mathutils")
    
}



